* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* ayuda a que el texta area no se encime al button */
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(223, 19%, 93%);
}

.container {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 100vh;
}

.row {
  max-width: 800px;
  margin: auto;
}

.card {
  border-radius: 8px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  margin-bottom: 20px;
}

.card-header-container{
    padding-left: 20px;
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-header div{
    margin-bottom: 10px;
}

.card-profile {
  display: flex;
  align-items: center;
}

.card-profile img {
  width: 35px;
}

.card-profile span {
  padding-left: 10px;
}

.card-button-plus-minus {
  color: hsl(238, 40%, 52%);
  padding-left: 10px;
  padding-right: 10px;
  background-color: hsl(223, 19%, 93%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-button-plus-minus button {
  background-color: transparent;
  border: none;
}
.text-primary{
    color: hsl(238, 40%, 52%);
}
.text-dark{
    color: hsl(211, 10%, 45%);
}
.comment-container{
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}
.flex-grow{
    flex-grow: 2;
    padding: 0 15px;
}
.flex-grow textarea{
    width: 100%;
    border-radius: 12px;
    border: 1px solid ccc;
    padding: 10px;
    font-family: "Rubik", sans-serif;
    resize: none;
    font-size: 16px;
}
.btn-primary{
    background-color:hsl(238, 40%, 52%);
    border: none;
    border-radius: 6px;
    color: #fff;
    text-transform: uppercase;
    padding: 20px;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
}
.card-line{
    display: flex;
    margin-bottom: 10px;
}
.card-line::before{
    content: "";
    background-color: #ccc;
    width: 5px;
    height: auto;
    margin:  0 35px;
}
.card-line-content{
    margin:0;
}
.card2{
    margin: 0;
}